{
  "expo": {
    "name": "Fitter",
    "slug": "fitter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "fitter",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fitter.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Fitter uses your location to verify gym check-ins.",
        "NSCameraUsageDescription": "Fitter needs your camera to post workout snaps.",
        "NSPhotoLibraryUsageDescription": "Fitter needs photo library access to post from your gallery.",
        "NSMicrophoneUsageDescription": "Fitter needs mic access to record workout videos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "package": "com.fitter.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Fitter uses your location to verify gym check-ins."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Fitter needs your camera to post workout snaps."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Fitter needs access to your photos.",
          "savePhotosPermission": "Allow Fitter to save photos."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#F97316"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
